@import "reset";

.transition(@property:all;@duration:.2s;@function:ease-out;@delay:0s;) {
  -webkit-transition: @property @duration @function @delay;
  -moz-transition: @property @duration @function @delay;
  -ms-transition: @property @duration @function @delay;
  -o-transition: @property @duration @function @delay;
  transition: @property @duration @function @delay;
}
.pic() {
  display: block;
  width: 100%;
  height: 100%;
}
.more {
  display: inline-block;
  width: 68px;
  height: 21px;
  line-height: 21px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background-color: #f0ac27;
}

html,body {
  font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
  line-height: 1.6;
  font-size: 14px;
  color: #222;
  -webkit-user-select: none;
  -webkit-font-smoothing: antialiased;/*去除字体图标锯齿和模糊的情况*/
  -moz-osx-font-smoothing: grayscale;
}

.header {
  width: 100%;

  .header-wrap {
    height: 100px;
    width: 1105px;
    margin: 0 auto;

    .logo-box {
      float: left;
      width: 450px;
      height: 71px;
      font-size:0;

      a {
        display: block;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    .topnav {
      float: right;
      width: auto;
      height: 22px;
      margin-top: 39px;

      a {
        float: left;
        display: block;
        width: auto;
        height: 14px;
        line-height: 14px;
        padding: 0 20px;
        margin-top: 4px;
        color: #7b7b7b;
        border-right: 1px solid #ddd;

        &:hover {
          .transition;
          color: #333;
        }
      }

      form {
        float: right;
        display: block;

        input[type='text'] {
          display: inline-block;
          width: 150px;
          height: 20px;
          padding: 0 5px;
          margin-left: 20px;
          border: 1px solid #d7d7d7;
        }

        button[type='button'] {
          display: inline-block;
          width: 22px;
          height: 22px;
          margin: 0 4px;
          border: none;
          background: url("../images/serach-btn.png") no-repeat;
          cursor: pointer;
          vertical-align: middle;
        }
      }
    }
  }

  .nav {
    width: 100%;
    height: 44px;
    background: url("../images/nav-bg.jpg") repeat-x;

    ul {
      width: 1105px;
      height: 44px;
      margin: 0 auto;

      .bg-yellow {
        background: #eeac24;
        .transition;
      }
      li {
        float: left;
        position: relative;
        width: 155px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        background: url("../images/part.jpg") no-repeat center right;

        a {
          display: block;
          font-size: 16px;
          color: #fff;
        }

        &:last-child {
          background: none;
        }

        &:hover {
          .bg-yellow;
        }

        dl {
          position: absolute;
          display: none;
          width: 155px;
          height: auto;
          z-index: 10;

          dd {
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: url("../images/part2.jpg") repeat-x;

            a {
              font-size: 14px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 285px;
  overflow: hidden;
}

.footer {
  width: 100%;
  padding-top: 25px;
  color: #5e5e5e;
  background-color: #f0f0f0;
  overflow: hidden;
  box-sizing: border-box;

  .h3 {
    padding: 10px 0;
    font-size: 16px;
    color: #282828;
    font-weight: lighter;
  }

  .qq-mark {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    background: url("../images/qq-mark.png") no-repeat center;
    background-size: cover;
  }

  .footer-wrap {
    width: 1105px;
    height: 180px;
    margin: 0 auto;

    .adderss {
      float: left;
      width: 320px;

      h3 {
        &:extend(.footer .h3);
      }
    }

    .news-tip {
      float: left;
      width: 460px;

      h3 {
        &:extend(.footer .h3);
      }
    }

    .link {
      float: right;
      width: 200px;

      h3 {
        &:extend(.footer .h3);
      }

      a {
        color: #5e5e5e;
      }

      .weixin-mark {
        &:extend(.footer .qq-mark);

        position: relative;
        background: url("../images/weixin-mark.png") no-repeat center;

        img {
          position: absolute;
          width: 150px;
          height: 150px;
          left: -198px;
          top: -70px;
          z-index: 20;
          opacity: 0;
          visibility: hidden;
          .transition();
        }

        &:hover img {
          opacity: 1;
          visibility:visible;
        }
      }

      .in-mark {
        &:extend(.footer .qq-mark);

        background: url("../images/in-mark.png") no-repeat center;
      }
    }
  }
  >p {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    background-color: #135d9c;

    a {
      color: #fff;
    }
  }
}

@media all and (min-width: 1344px){
  /*如果屏幕大于了1343px了，固定每部分的最大宽度为1343px*/
}