@import "common";

.banner {
  position: relative;
  width: 100%;
  height: 285px;
  overflow: hidden;
  @media all and (min-width:1366px) {
    width: 1366px;
    margin: 0 auto;
  }

  .bannerInner {
    width: 100%;
    height: 100%;
    background: url("../images/default.gif") no-repeat center;

    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;/*设置每一张图片所在区域的初始样式:z-index=0 opacity=0*/
      opacity: 0;
      filter: alpha(opacity=0);

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .bannerTip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    margin: auto;
    z-index: 10;
    overflow: hidden;
    text-align: center;

    li {
      display: inline-block;
      margin-left: 10px;
      width: 18px;
      height: 18px;
      background: lightblue;
      border-radius: 50%;
      cursor: pointer;

      &.bg {
        background: orange;
      }
    }
  }

  a {
    display: none;
    position: absolute;
    top: 50%;
    z-index: 10;
    margin-top: -22px;
    width: 30px;
    height: 45px;
    opacity: 0.5;
    filter: alpha(opacity=50);
    background-image: url("../images/sprite.png");

    &.bannerLeft {
      left: 20px;
      background-position: -6px -44px;
    }

    &.bannerRight {
      right: 20px;
      background-position: -71px -44px;
    }

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
}

.sectionFir {
  width: 1105px;
  height: 348px;
  margin: 30px auto;
  @media all and (max-width:1024px) {
    width: 970px;
  }

  .title {
    width: 100%;
    height: 53px;
    line-height: 53px ;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;

    span {
      display: inline-block;
      width: 15px;
      height: 21px;
      background: url("../images/sprite.png");
      vertical-align: -3px;
    }

    a {
      display: inline-block;
      font-size: 18px;
      color: #333;
    }
  }
  .honor {
    float: left;
    width: 313px;
    height: 100%;
    @media all and (max-width:1024px) {
      width: 280px;
    }

    .tit {
      .title;

      span {
        background-position: -28px -12px;
      }
    }

    .honor-cont {
      width: 100%;
      margin-top: 10px;

      figure {
        width: 100%;
        height: 100px;

        img {
          .pic;
        }
      }

      .honor-txt {
        width: 100%;
        height: 112px;
        margin-top: 15px;
        text-indent: 2em;
        color: #5e5e5e;
        overflow: hidden;
      }

      p:last-child {
        width: 100%;
        margin-top: 32px;

        a {
          .more;
        }
      }
    }
  }

  .person {
    float: left;
    width: 381px;
    height: 100%;
    margin-left: 48px;
    @media all and (max-width:1024px) {
      width: 346px;
      margin-left: 30px;
    }

    .tit {
      .title;

      span {
        background-position: -48px -12px;
      }
    }
    .person-cont {
      margin-top: 10px;

      img {
        .pic;
      }

      p {
        margin-top: 3px;
        @media all and (max-width:1024px) {
          margin-top: 28px;
        }
      }
    }
  }

  .news {
    float: right;
    width: 313px;
    height: 100%;
    @media all and (max-width:1024px) {
      width: 280px;
    }

    .tit {
      .title;

      span {
        background-position: -68px -12px;
      }
    }

    ul {
      width: 100%;
      height: 268px;
      overflow: hidden;

      li {
        position: relative;
        width: 100%;
        height: 63px;
        line-height: 1.5em;
        padding: 15px 0;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        overflow: hidden;

        a {
          color: #5e5e5e;

          &:hover {
            .transition();
            color: #333;
          }
        }
      }
    }
  }
}

@media all and (min-width: 1344px){
  /*如果屏幕大于了1343px了，固定每部分的最大宽度为1343px*/
}