@import "common";

/*页面都用到了面包导航*/
.crumbs {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 122px;
  box-sizing: border-box;
  @media all and (max-width:1280px) {
    padding: 0 79px;
  }
  @media all and (max-width:1024px) {
    padding: 0 19px;
  }
  @media all and (min-width:1366px) {
    width: 1105px;
    margin: 0 auto;
    padding: 0;
  }

  a {
    .transition();
    color: #333;

    &:hover {
      color: #0080ff;
    }
  }
}

/*左侧侧边导航+右侧内容公共样式*/
.pub-content() {
  width: 1105px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  @media all and (max-width:1024px) {
    width: 970px;
  }

  dl {
    float: left;
    width: 180px;
    background-color: #eee;
    @media all and (max-width:1024px) {
      width: 160px;
    }
    dd {
      height: 45px;
      width: 100%;
      line-height: 45px;
      text-align: center;
      color: #333;
      cursor: pointer;
      .transition();

      &:hover {
        color: #0080ff;
      }
    }

    dd.select {
      color: #fff;
      background-color: #eeac24;

      &:hover {
        color: #fff;
      }
    }
  }
}

.h2 {
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  font-weight: normal;
  @media all and (max-width:1024px) {
    font-size: 16px;
  }
}
/*服务项目栏目样式*/
.server-container {
  width: 100%;
  height: 490px;

  .server-content {
    .pub-content;

    height: 360px;

    .serverlist {
      display: none;
      float: right;
      width: 880px;
      height: 100%;
      @media all and (max-width:1024px) {
        width: 770px;
      }

      h2 {
        &:extend(.h2);
      }

      li {
        position: relative;
        float: left;
        width: 33.3%;
        height: 45px;
        line-height: 45px;
        padding-left: 15px;
        font-size: 16px;
        box-sizing: border-box;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 3px;
          margin-top: -3px;
          width: 6px;
          height: 6px;
          background-color: #eeac24;
          border-radius: 50%;
        }
      }

    }

    .serverlist.select {
      display: block;
    }
  }
}

/*专业人员栏目样式*/
.team-container {
  width: 100%;
  height: 720px;

  .team-content {
    .pub-content;

    height: 610px;

    .teamlist {
      display: none;
      float: right;
      width: 880px;
      height: 100%;
      @media all and (max-width:1024px) {
        width: 770px;
      }

      li {
        float: left;
        width: 121px;
        height: 150px;
        margin-right: 43px;
        margin-bottom: 5px;
        font-size: 16px;
        box-sizing: border-box;
        overflow: hidden;
        @media all and (max-width:1024px) {
          width: 119px;
        }

        &:nth-child(5n) {
          margin-right: 0;
        }


        img {
          .pic;
        }
      }
    }

    .teamlist.select {
      display: block;
    }
  }
}

/*成功案例栏目样式*/
.case-container {
  width: 100%;
  height: 1312px;

  .case-content {
    .pub-content;

    height: 1156px;

    .caselist {
      width: 100%;

      li {
        height: 96px;
        line-height: 96px;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        box-sizing: border-box;
      }
    }

    a {
      float: left;
      display: block;
      width: 970px;
      color: #333;
      font-size: 16px;
      .transition();
      overflow: hidden;
      @media all and (max-width:1024px) {
        width: 840px;
      }

      &:hover {
        color: #0080ff;
      }
    }

    time {
      float: right;
      color: #9b9b9b;

    }
  }

  .case-page {
    width: 100%;

    ul {
      text-align: center;
      height: 106px;
      line-height: 106px;

      li {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        color: #333;
        cursor: pointer;

        &:first-child {
          width: 62px;
        }
        &:last-child {
          width: 62px;
        }

        &.select {
          color: #fff;
          background-color: #eeac24;
        }

        &:hover {
          color: #fff;
          background-color: #eeac24;
        }
      }


    }
  }
}

/*企业概况栏目样式*/
.about-container {
  width: 100%;
  min-height: 600px;

  .about-content {
    .pub-content;

    height: auto;
    margin-bottom: 30px;
    overflow: auto;

    .aboutlist {
      display: none;
      float: right;
      width: 880px;
      height: 100%;
      @media all and (max-width:1024px) {
        width: 770px;
      }

      h2 {
        &:extend(.h2);

        margin-bottom: 10px;

      }

      p {
        width: 100%;
        line-height: 2;
        text-indent: 2em;
        margin-bottom: 15px;
        img {
          display: block;
          width: 448px;
          height: auto;
          margin: 0 auto;
        }
      }
    }
    .aboutlist.select {
      display: block;
    }
  }
}

/*联系我们栏目样式*/
.contact-container {
  width: 100%;
  min-height: 600px;

  .contact-content {
    .pub-content;

    height: auto;
    margin-bottom: 30px;
    overflow: auto;

    .contactlist {
      display: none;
      float: right;
      width: 880px;
      height: 100%;
      @media all and (max-width:1024px) {
        width: 770px;
      }

      h2 {
        &:extend(.h2);

        margin-bottom: 10px;
      }

      h3 {
        padding: 5px 22px;
        background-color: #eee;
      }

      p {
        padding: 8px 22px;
      }

      #map-container {
        width: 100%;
        height: 500px;
      }
    }

    .contactlist:last-child {
      >p {
        width: 100%;
        line-height: 2;
        text-indent: 2em;
        padding: 0;
        margin-bottom: 15px;
      }

    }

    .contactlist.select {
      display: block;
    }
  }
}

/*新闻资讯栏目样式*/
.news-container {
  width: 100%;
  height: 1312px;

  .news-content {
    .pub-content;

    height: 1156px;

    .newslist {
      width: 100%;

      li {
        height: 96px;
        line-height: 96px;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        box-sizing: border-box;
      }
    }
    a {
      float: left;
      display: block;
      width: 970px;
      color: #333;
      font-size: 16px;
      .transition();
      overflow: hidden;
      @media all and (max-width:1024px) {
        width: 840px;
      }

      &:hover {
        color: #0080ff;
      }
    }

    time {
      float: right;
      color: #9b9b9b;

    }
  }

  .news-page {
    width: 100%;

    ul {
      text-align: center;
      height: 106px;
      line-height: 106px;

      li {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        color: #333;
        cursor: pointer;

        &:first-child {
          width: 62px;
        }
        &:last-child {
          width: 62px;
        }

        &.select {
          color: #fff;
          background-color: #eeac24;
        }

        &:hover {
          color: #fff;
          background-color: #eeac24;
        }
      }
    }
  }
}

/*详情页样式*/
.detail-container {
  width: 100%;
  min-height: 600px;

  .detail-content {
    width: 1105px;
    margin: 0 auto;
    margin-bottom: 50px;
    @media all and (max-width:1024px) {
      width: 970px;
    }

    h2 {
      width: 100%;
      padding: 30px 0;
      text-align: center;
      font-size: 22px;
      font-weight: normal;
      background-color: #ccc;
    }

    time {
      display: block;
      text-align: center;
      padding: 10px 0 30px;
      border-bottom: 1px solid #ccc;
    }

    p {
      line-height: 2em;
      text-indent: 2em;
      margin: 20px 0;

      a {
        .transition;
        color: #7b7b7b;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }

      span {
        display: block;
        text-align: center;
      }
    }

    figure {
      display: block;
      width: 500px;
      height: auto;
      margin: 0 auto;

      img {
        .pic;
      }
    }

  }

}























@media all and (min-width: 1344px){
  /*如果屏幕大于了1343px了，固定每部分的最大宽度为1343px*/
}